REACT_APP_YOUTUBE_API_KEY=AIzaSyBCX-5b-Spv2mYtAZpM5rWncInRGNrvlGI

// Important : Always make sure that any key entered here should have no spaces 
//Extra spaces or quotes included in the value, so API key becomes " 'AIzaSyBCX-5b-Spv2mYtAZpM5rWncInRGNrvlGI' " (with quotes and spaces), which is invalid.